[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'MIT-Thesis.blg'
[129] biber-MSWIN64:342> INFO - === 
[171] Biber.pm:421> INFO - Reading 'MIT-Thesis.bcf'
[284] Biber.pm:1002> INFO - Found 21 citekeys in bib section 0
[309] Biber.pm:4487> INFO - Processing section 0
[321] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[362] bibtex.pm:1713> INFO - LaTeX decoding ...
[373] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[386] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[386] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[386] bbl.pm:676> INFO - Writing 'MIT-Thesis.bbl' with encoding 'UTF-8'
[387] bbl.pm:779> INFO - Output to MIT-Thesis.bbl
[387] Biber.pm:132> WARN - I didn't find a database entry for 'GSL' (section 0)
[387] Biber.pm:132> WARN - I didn't find a database entry for 'baehr1998' (section 0)
[387] Biber.pm:132> WARN - I didn't find a database entry for 'DKE1969' (section 0)
[387] Biber.pm:132> WARN - I didn't find a database entry for 'ww1920' (section 0)
[387] Biber.pm:132> WARN - I didn't find a database entry for 'kirk2288a' (section 0)
[387] Biber.pm:132> WARN - I didn't find a database entry for 'churchill1948' (section 0)
[387] Biber.pm:132> WARN - I didn't find a database entry for 'gibbs1863' (section 0)
[387] Biber.pm:132> WARN - I didn't find a database entry for 'Fong2015' (section 0)
[387] Biber.pm:132> WARN - I didn't find a database entry for 'sharpe1' (section 0)
[387] Biber.pm:132> WARN - I didn't find a database entry for 'Swaminathan2017IDABRO' (section 0)
[387] Biber.pm:132> WARN - I didn't find a database entry for 'dlmf' (section 0)
[387] Biber.pm:132> WARN - I didn't find a database entry for 'amsmath' (section 0)
[387] Biber.pm:132> WARN - I didn't find a database entry for 'reynolds1958' (section 0)
[387] Biber.pm:132> WARN - I didn't find a database entry for 'clauser56' (section 0)
[387] Biber.pm:132> WARN - I didn't find a database entry for 'lienhard2020' (section 0)
[387] Biber.pm:132> WARN - I didn't find a database entry for 'johnson1980' (section 0)
[387] Biber.pm:132> WARN - I didn't find a database entry for 'johnson1965' (section 0)
[387] Biber.pm:132> WARN - I didn't find a database entry for 'mpl' (section 0)
[387] Biber.pm:132> WARN - I didn't find a database entry for 'euler1740' (section 0)
[387] Biber.pm:132> WARN - I didn't find a database entry for 'fourier1822' (section 0)
[388] Biber.pm:132> WARN - I didn't find a database entry for 'montijano2014' (section 0)
[388] Biber.pm:134> INFO - WARNINGS: 21
